# retoOrange

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/retoOrange/model/: ReclutarCandidato.java
src/main/java/retoOrange/questions/: IngresoAlSitio.java
src/main/java/retoOrange/tasks/: AgregarCandidato.java  EnlistarEntrevista.java  IngresarAdministrador.java  Visitar.java
src/main/java/retoOrange/userInterface/: EnlistarCandidato.java  OrangePage.java  PaginaInicio.java  VentanaReclutar.java
src/test/java/retoOrange/runners/: Orange.java
src/test/java/retoOrange/stepDefinitions/: Proceso.java
src/test/resources/: serenity.conf
src/test/resources/data/: Doc1.docx
src/test/resources/features/: agregarCandidato.feature
